# ProyectoAvanzada

./: .gitignore  Dockerfile  build.gradle  settings.gradle
OpenAPI/: AuthCrud.yaml  CrudCategorias.yaml  CrudComentarios.yaml  CrudHistorialDeEstados.yaml  CrudImagenes.yaml  CrudInformes.yaml  CrudNotificaciones.yaml  CrudReportes.yaml  CrudUsuario.yaml
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/proyecto/Controller/: UserController.java
src/main/java/co/edu/uniquindio/proyecto/DTO/: ErrorResponse.java  PaginatedUserResponse.java  PasswordUpdate.java  SuccessResponse.java  UserRegistration.java  UserResponse.java  UserUpdateRequest.java  ValidationErrorResponse.java
src/main/java/co/edu/uniquindio/proyecto/Entity/: AccountStatus.java  EstadoCuenta.java  Rol.java  User.java
src/main/java/co/edu/uniquindio/proyecto/Exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  ServiceUnavailableException.java  UserNotFoundException.java
src/main/java/co/edu/uniquindio/proyecto/HandleException/: GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/proyecto/Repository/: UserRepository.java
src/main/java/co/edu/uniquindio/proyecto/Service/: UserService.java
src/main/java/co/edu/uniquindio/proyecto/annotation/: CheckOwnerOrAdmin.java  CheckSelfOrAdminPermission.java  CheckSelfPermission.java
src/main/java/co/edu/uniquindio/proyecto/aspect/: AuthorizationAspect.java
src/main/java/co/edu/uniquindio/proyecto/configuration/: EmailTemplateConfig.java  OpenApiConfig.java  SecurityConfig.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/co/edu/uniquindio/proyecto/controller/: AuthController.java  CategoryController.java  CommentController.java  HealthCheck.java  ImageController.java  NotificationSseController.java  NotificationWebSocketController.java  ReportController.java  ReportStatusHistoryController.java  ReportSummaryController.java  UserController.java
src/main/java/co/edu/uniquindio/proyecto/dto/: ErrorResponse.java  PaginatedUserResponse.java  PasswordUpdate.java  SuccessResponse.java  UserRegistration.java  UserResponse.java  UserUpdateRequest.java  ValidationErrorResponse.java
src/main/java/co/edu/uniquindio/proyecto/entity/: AccountStatus.java  Rol.java  User.java  VerificationCode.java  VerificationToken.java
src/main/java/co/edu/uniquindio/proyecto/exception/: CategoryNotFoundException.java  CodeExpiredException.java  DuplicateCategoryException.java  DuplicateReportException.java  EmailAlreadyExistsException.java  IdInvalidException.java  ImageNotFoundException.java  InvalidCodeException.java  InvalidImageException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  ReportNotFoundException.java  ServiceUnavailableException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/co/edu/uniquindio/proyecto/exceptionhandler/: ErrorResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/proyecto/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  NotificationRepository.java  ReportRepository.java  ReportStatusHistoryRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationTokenRepository.java
src/main/java/co/edu/uniquindio/proyecto/service/: EmailService.java
src/main/java/co/edu/uniquindio/proyecto/util/: JwtHandshakeInterceptor.java  JwtTokenFromCookieFilter.java  JwtUtils.java  KeyUtils.java  Ownable.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/keys/: private-key.pem  public-key.pem
src/main/resources/templates/: comment_notification.html  report-notification.html  report-summary-template.html  reset-password-email.html  verification-email.html
src/test/java/org/example/proyectoavanzada/: ProyectoAvanzadaApplicationTests.java
src/test/java/org/example/proyectoavanzada/configuration/: TestSecurityConfig.java
src/test/java/org/example/proyectoavanzada/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  ImageRepositoryTest.java  NotificationRepositoryTest.java  ReportRepositoryTest.java  ReportStatusHistoryRepositoryTest.java  UserRepositoryTest.java  VerificationCodeRepositoryTest.java
src/test/java/org/example/proyectoavanzada/util/: LoginUtils.java
src/test/resources/: application.properties
(+168 files in other folders)
